------------------------MOTOR CONTROLLER JUNCTION BOX------------------
			ONE OUT OF TWO RAILS FOR X AXIS


		---	4x2x0.2 CAT5 UTP	    ---

BLK	RED	BRO	BLU	GRE	ORA	WHT/ORA
 |	 |	 |	 |	 |	 |	 |
GND	UMOT	RST/	STEP	DIR	3V3+	XEND
		SLP	
					 |	  |---------------|
 |	 |	 |	 |	 |	 |-------_|_------	  |
 |	 |	 |	 |	 |	 |	  |	 |	  |
GND	UMOT	RST/	STEP	DIR	3V3+	XEND1	3V3+	XEND2
		SLP
 |	 |	 |	 |	 |	 |	  |	 |	  |
 ----  ---	--	 ----  ---	 ----  ----	 ----  ----
     ||		||	     ||		    |  |	    |  |
      ^			     ^ 
***********************************	*************	*************
		DRV8825			X ENDSTOP 1	X ENDSTOP 2

----------------------------------------------------------------------

GPIO PIN LAYOUT WITH ASSIGNMENTS, PI 1 MODEL A/B, Rev 2.0

3V3 /	ORA	3V3	1	2	5V	RED / PSU
XEND / W/ORA	GPIO2	3	4	5V	
		GPIO3	5	6	GND	BLK / PSU
		GPIO4	7	8	GPIO14	BRO / RST/SLP
		GND	9	10	GPIO15	GRE / XSTEP
		GPIO17	11	12	GPIO18	BLU / XDIR
		GPIO27	13	14	GND
		GPIO22	15	16	GPIO23
		3V3	17	18	GPIO24
		GPIO10	19	20	GND
		GPIO9	21	22	GPIO25
		GPIO11	23	24	GPIO8
		GND	25	26	GPIO7
